.modal {
  :global(.ant-modal-footer) {
    text-align: center;
    border-top: none;
    height: 70px;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    padding:24px 24px 5px 24px;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
}


.checkStatement {
  min-height: calc(100vh - 98px - 48px);
  padding: 0 48px;
  padding-top: 50px;
  background-color: #fff;
  :global(.ant-card-body) {
    padding: 0;
  }
  :global(.ant-table-thead > tr th::before) {
    background-color: transparent !important;
  }
  :global(.ant-table-thead > tr th) {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }
  :global(.ant-table-thead > tr:first-child th:last-child) {
    border-right: 1px solid #ddd;
  }
  :global(.ant-table-thead > tr > th) {
    background-color: #EEF0F3;
  }
  > h1 { 
    width: 170px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 8px;
    text-align: center;
    border-bottom: 3px solid #000;
  }
  .data_amount {
    border-top: 2px solid #000;
    display: flex;
    li {
      flex:1;
      padding: 8px 0;
      text-align: center;
      font-weight: bold;
    }
  }
  .total_box {
    margin-top: 50px;
    .total_title {
      display: flex;
      justify-content: space-between;
      padding: 12px 20px;
      font-weight: bold;
      font-size: 18px;
      border-bottom: 8px solid #000;
    }
    .total_line {
      width: 100%;
      height: 2px;
      margin-top: 5px;
      margin-bottom: 20px;
      background-color: #000;
    }
    .table_class {
      // border: 1px solid green;
      // min-height: 100%;
    }
    .total_table {
      border: 1px solid #000000;
      > ul {
        display: flex;
        li {
          flex: 1;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #eef0f3;
          border: 1px solid #000000;
        }
      }
    }
  }
  .commodity_table {
    margin-top: 20px;
    .commodity_name {
      display: flex;
      justify-content: space-between;
      height: 40px;
      padding: 0 20px;
      font-weight: bold;
      font-size: 14px;
      line-height: 40px;
      .detail {
        color: #02a3e2;
        font-size: 14px;
        cursor: pointer;
      }
    }
    .ul_box {
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
    }
    ul {
      display: flex;

      li {
        flex: 1;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #eef0f3;
        border-bottom: 1px solid #000000;
      }
    }
    .commodity_total {
      li {
        font-weight: bold;
        background-color: #fff;
        border: none;
      }
    }
  }

  .statement_bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    // padding: 200px 0 50px 0;
    margin-top: 188px;
    font-weight: bold;
    font-size: 16px;
    > div {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      margin-bottom: 10px;
      // padding-right: 30px;
    }
    .bottom_title {
      margin-right: 30px;
    }
    .bottom_number {
      min-width: 180px;
      text-align: right;
    }
    .bold_line {
      width: 50%;
      height: 10px;
      background-color: #000;
    }
    .small_line {
      width: 50%;
      height: 2px;
      background-color: #000;
    }
    .total_total {
      font-size: 21px;
      padding-right: 30px;
    }
  }
}


// 扣补
.deductRepair {
  background-color: #fff;
  min-height: calc(100vh - 98px - 48px);
  padding: 0 48px;
  padding-top: 50px;
  .dedect, .repair {
    .main_title {
      text-align: center;
      color: #02A3E2;
    }
    .title {
      color: #02A3E2;
      padding: 0 0 5px 50px;
    }
    .add {
      color: #02A3E2;
      cursor: pointer; 
      padding: 5px 0 0 50px;
    }
    .table {
      margin: 20px 0 50px 0;
    }
    .bottom {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      padding-left: 50px;
      color: #BCBCBC;
      span {
        flex: 1;
      }
      .bottom_add {
        color: #02A3E2;
        cursor: pointer; 
      }
      .bottom_total {
        text-align: right;
        padding-right: 10px;
        color: #000;
      }
    }
    ul {
      display: flex;
      background: #F9F9F9;
      padding-left: 50px;
      li {
        flex: 1;
        margin: 5px 0;
      }
    }
    .content {
      color: #BCBCBC;
    }
  }
  .btn {
    display: flex;
    justify-items: center;
    .sure {
      width: 100px;
      margin: 50px auto;
    }
  }
 
}