.option {
  a {
    margin-right: 16px;
  }
}
.check_modal {
  // min-height: 300px;
  // max-height: 600px;
  h2 {
    text-align: center;
  }
  .agency {
    min-height: 300px;
  max-height: 600px; 
  overflow-y: scroll;
  }
}
