.modal {
  :global(.ant-modal-footer) {
    height: 70px;
    text-align: center;
    border-top: none;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    max-height: 550px;
    overflow: auto;
  }
}
.dot {
  color: @primary-color;
}
