.invite_relation, .basicSet, .safetySet {
  padding: 24px;
  // .inviter {}
  .invited {
    margin-top: 30px;
  }
  ul {
    // display: flex;
    li {
      font-size: 21px;
      color: @primary-color;
      display: inline-block;
      margin: 30px 50px 0 0;
    }
  }
  .field {
    color: @primary-color;
  }
  .bind_box {
    font-size: 21px;
    color: @primary-color;
    display: inline-block;
    margin: 30px 50px 0 0;
    display: flex;
    align-items: center;
  }
  .bind {
    display: inline-block;
    background-color: @primary-color;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 5px;
    margin-left: 10px;
  }
}