.card_list {
  display: flex;
  flex-wrap: wrap;
}
.title {
  text-align: center;
}
.card_style {
  width: 320px;
  height: 200px;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
  font-size: 16px;
  :global(.ant-card-head) {
    border-bottom: none;
  }
  .edit {
    color: @primary-color;
    cursor: pointer;
  }
}

.card_create {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 200px;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
  font-size: 16px;
  cursor: pointer;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  Button {
    margin-right: 20px;
  }
}
.mobile_modal {
  :global(.ant-modal-content) {
    background-color: transparent;
    box-shadow: initial;
  }
  .mobile_content {
    position: relative;
    width: 100%;

    img {
      width: 100%;
    }
    .content {
      position: absolute;
      top: 90px;
      left: 50%;
      width: 90%;
      height: calc(100% - 20px - 90px - 30px);
      padding: 0 10px;
      overflow: auto;
      transform: translateX(-50%);
    }
  }
}

.title {
  margin-bottom: 20px;
}
