.modal,
.createModal {
  :global(.ant-modal-footer) {
    height: 70px;
    text-align: center;
    border-top: none;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    padding: 24px 24px 5px 24px;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .tip {
    margin-bottom: 10px;
    color: #ff0000;
    font-size: 12px;
    opacity: 0.8;
  }
}
.createModal {
  :global(.ant-modal-body) {
    padding: 0 24px 5px 24px;
  }
}
