.modal {
  :global(.ant-modal-footer) {
    height: 70px;
    text-align: center;
    border-top: none;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    padding: 24px 24px 5px 24px;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
}

.option {
  a {
    margin-right: 16px;
  }
}
