.content {
  min-height: calc(100vh - 98px - 48px);
  padding: 0 48px;
  padding-top: 50px;
  background-color: #fff;

  .tab {
    padding: 7px 70px;
    background-color: #f9f9f9;
  }
  .title_ul {
    display: flex;
    color: #4d4d4d;
  }
  .address_ul {
    padding-top: 10px;
    color: #4d4d4d;
  }
  .btn {
    margin-left: 70px;
    color: @primary-color;
    cursor: pointer;
  }
}
