.invite_relation {
  padding: 24px;
  // .inviter {}
  .invited {
    margin-top: 30px;
  }
  ul {
    // display: flex;
    li {
      font-size: 21px;
      color: @primary-color;
      display: inline-block;
      margin: 30px 50px 0 0;
    }
  }
}