.modal {
  :global(.ant-modal-footer) {
    height: 70px;
    text-align: center;
    border-top: none;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
}
:global(.ant-form-item-label > label) {
  width: 100%;
}
.numberLabel {
  display: flex;
  flex: 1;
  justify-content: space-between;
  .avaiable {
    .title {
      margin-right: 10px;
      color: #bcbcbc;
      font-size: 12px;
    }
  }
}
