@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  align-items: center;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .platform_name {
    height: 52px;
    margin-right: 10px;
    color: #fff;
    line-height: 52px;
  }
  .code {
    position: relative;
    z-index: 200;
    height: 48px;
    line-height: 52px;
    cursor: pointer;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .code:hover {
    .qrcode {
      display: block;
    }
  }
  .qrcode {
    position: fixed;
    top: 49px;
    right: 90px;
    display: none;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.4);
    > div {
      padding: 16px;
      background-color: #fff;
    }
    .app_down {
      height: 18px;
      margin-top: 5px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
  }
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}
