.modal {
  :global(.ant-modal-footer) {
    text-align: center;
    border-top: none;
    height: 70px;
  }
  :global(.ant-modal-header) {
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    max-height: 550px;
    overflow: auto;
  }
}

.capital {
  min-height: calc(100vh - 48px - 50px - 48px);
  padding: 24px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  background-color: #fff;
  .box {
    padding: 24px;
    border-bottom: 1px solid #f9f9f9;
  }
  .box_bottom {
    padding:24px;
  }
  .total_1,
  .total_2,
  .platform, .agency {
    display: flex;
    p {
      // margin-bottom: ;
    }
    .btn {
      align-self: center;
      width: 60px;
      height: 21px;
      margin-left: 21px;
      color: #fff;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      background-color: @primary-color;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 14px;
    }
  }
  .title {
    width: 180px;
  }
  .content_center {
    margin-right: 200px;
  }
  .lable {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
  }
  .number {
    color: @primary-color;
  }
}
