.uploader {
  :global(.ant-upload-select-picture-card) {
    width: 102px;
    height: 98px;
    background-color: #fff;
    border-radius: 8px;
  }
  .tip {
    color: #bcbcbc;
  }
}
.tip_content {
  min-height: 100px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: not-allowed;
}
.img_tip {
  margin-left: 5px;
  color: #ff0000;
  font-size: 12px;
}
