.option {
  a {
    margin-right: 16px;
  }
}
.uploader {
  :global(.ant-upload-select-picture-card ) {
    width: 335px;
    height: 110px;
    background-color: #fff;
    border-radius: 8px;
  }
  .tip {
    color: #BCBCBC;
  }
}